{
  "name": "learn-electron",
  "version": "1.0.0",
  "main": "main.js",
  "author": "tedigc",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^8.2.5"
  },
  "dependencies": {
    "menubar": "^8.0.2"
  }
}
